

NODE_ENV=development
NEXT_PUBLIC_REPLICATE_API_TOKEN=


# Supabase: https://supabase.com/
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Stripe: https://stripe.com/

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID_MONTHLY=
NEXT_PUBLIC_STRIPE_BASIC_PRICE_ID_YEARLY=
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID_MONTHLY=
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID_YEARLY=


